<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Loginwindow</class>
 <widget class="QMainWindow" name="Loginwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/pictures/resource/pictures/loginbg.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="account">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;MV Boli&quot;;
background:none;
</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="password">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>490</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;MV Boli&quot;;
background:none;</string>
    </property>
   </widget>
   <widget class="QLabel" name="promptaccount">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;MV Boli&quot;;
color: rgb(255, 255, 255);
background:none;
 font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Account:</string>
    </property>
   </widget>
   <widget class="QLabel" name="promptpassword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;MV Boli&quot;;
color: rgb(255, 255, 255);
background:none;
 font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submitbtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>590</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: white;
    border-style;solid;
    border-width: 6px;
    border-color: white;
font: 9pt &quot;MV Boli&quot;;
color: rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelbtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>590</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: white;
    border-style;solid;
    border-width: 6px;
    border-color: white;
font: 9pt &quot;MV Boli&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="promptregister">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>720</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;MV Boli&quot;;
color: rgb(255, 255, 255);
background:none;
 font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Don't have an account ?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerbtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>680</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:50%;
background-image: url(:/icons/resource/pictures/register.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
